body {
  background-color: black;
}
.logo {
  width: 220px;
  height: 100px;
  margin-left: 40px;
}
header {
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: black;
  display: flex;
  column-gap: 1000px;
  width: 100%;
}
header .socials {
  align-items: center;
}
.Container {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
span {
  color: white;
  text-align: center;
}
.imgBox p {
  margin-top: 10px;
  color: white;
  text-align: center;
}

.imgBox span:hover {
  text-decoration: underline;
}

.imgBox {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-content: center;
  width: 70%;
  margin-bottom: 100px;
}
.card {
  padding: 10px;
}
/* Swiper container stylng */
.swiper {
  width: 50%;
  height: 300px;
}
.swiper-slide {
  text-align: center;
  /* Center: slide text vertically  */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}
a:hover {
  text-decoration: underline;
}
.swiper-pagination > .swiper-pagination-bullet {
  opacity: 1;
  border: white solid 1px;
  background-color: transparent;
}
.swiper-pagination > .swiper-pagination-bullet-active {
  background-color: white;
}
.icons {
  /* color: green; */
  font-size: 30px;
  cursor: pointer;
}
.socials {
  display: flex;
  gap: 30px;
  
}
#fcon a {
  margin-left: 10px;
}

/* Responsiveness */
@media only screen and (min-width: 300px) and (max-width: 860px) {
  .imgBox {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 861px) and (max-width: 1000px) {
  .imgBox {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    width: 70%;
    margin-bottom: 100px;
  }
}
@media only screen and (max-width: 640px) {
  footer {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
}
